# SpaceX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/Spacex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/info_about_country/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Spacex/: DatabaseClient.java  MainActivity.java  MyRecyclerViewAdapter.java  Root.java  SpacexDao.java  SpacexDatabase.java  SpacexService.java  StringListToStringConverter.java  entity.java  list.java
app/src/main/java/com/example/info_about_country/: CountryDao.java  CountryDatabase.java  CurrencyConverter.java  DatabaseClient.java  DoubleListToStringConverter.java  LanguageConverter.java  MainActivity.java  MyRecyclerViewAdapter.java  RegionalBlocConverter.java  Root.java  StringListToStringConverter.java  TranslationConverter.java  Utilities.java  countriesService.java  entity.java  list.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/menu/: delete.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/Spacex/: ExampleUnitTest.java
app/src/test/java/com/example/info_about_country/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
