<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:elevation="10dp"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="100dp">
<RelativeLayout
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView

        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/ic_baseline_image_24"
        android:src="@drawable/ic_baseline_image_24"/>
    <TextView
        android:textSize="10sp"
        android:paddingStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="TextView"
        android:gravity="start|center_vertical"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp" />
</RelativeLayout>
</androidx.cardview.widget.CardView>
